[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=40,40,40
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=152,153,152
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=85,170,255

[Colors:Complementary]
BackgroundAlternate=178,178,178
BackgroundNormal=40,40,40
DecorationFocus=85,170,255
DecorationHover=85,170,255
ForegroundActive=252,253,252
ForegroundInactive=255,255,255
ForegroundLink=255,85,0
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=204,119,245

[Colors:Selection]
BackgroundAlternate=178,178,178
BackgroundNormal=117,189,231
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=110,110,110
ForegroundLink=85,255,127
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=40,40,40
ForegroundPositive=55,218,93
ForegroundVisited=255,170,255

[Colors:Tooltip]
BackgroundAlternate=85,170,255
BackgroundNormal=252,253,252
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=40,40,40
ForegroundInactive=152,153,152
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=40,40,40
ForegroundPositive=55,218,93
ForegroundVisited=255,85,0

[Colors:View]
BackgroundAlternate=55,55,55
BackgroundNormal=40,40,40
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=152,153,152
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=85,170,255

[Colors:Window]
BackgroundAlternate=58,58,58
BackgroundNormal=40,40,40
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=152,153,152
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=85,170,255

[General]
ColorScheme=GruvboxDark
Name=Mac Darker
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=40,40,40
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=40,40,40
