[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.4
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=255,255,255
DecorationFocus=75,171,235
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=69,69,69
ForegroundLink=255,170,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=52,52,52
ForegroundPositive=0,110,40
ForegroundVisited=201,0,0

[Colors:Complementary]
ForegroundActive=255,153,85

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=0,170,255
DecorationFocus=75,171,235
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=254,254,255
ForegroundLink=255,170,0
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=201,0,0

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=168,173,180
DecorationFocus=75,171,235
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=69,69,69
ForegroundLink=255,170,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=201,0,0

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=233,240,249
DecorationFocus=75,171,235
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=69,69,69
ForegroundLink=255,170,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=201,0,0

[Colors:Window]
BackgroundAlternate=213,213,214
BackgroundNormal=213,213,214
DecorationFocus=75,171,235
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=69,69,69
ForegroundLink=255,170,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=201,0,0

[General]
ColorScheme=Mac OS X?
Name=macOSX
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=192,192,193
activeBlend=192,192,193
activeForeground=192,192,193
inactiveBackground=196,196,197
inactiveBlend=196,196,197
inactiveForeground=196,196,197
