[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=44,44,44
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=178,178,178
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=119,203,223

[Colors:Complementary]
BackgroundAlternate=44,44,44
BackgroundNormal=44,44,44
DecorationFocus=119,131,121
DecorationHover=119,131,121
ForegroundActive=119,131,121
ForegroundInactive=178,178,178
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=121,206,226

[Colors:Header]
BackgroundAlternate=44,44,44
ForegroundLink=204,119,245
ForegroundNormal=44,44,44

[Colors:Selection]
BackgroundAlternate=145,146,145
BackgroundNormal=115,206,251
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=178,178,178
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=44,44,44
ForegroundPositive=55,218,93
ForegroundVisited=121,206,226

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=44,44,44
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=178,178,178
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=121,206,226

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=44,44,44
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=178,178,178
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=121,206,226

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=44,44,44
DecorationFocus=145,146,145
DecorationHover=145,146,145
ForegroundActive=252,253,252
ForegroundInactive=178,178,178
ForegroundLink=204,119,245
ForegroundNegative=255,94,74
ForegroundNeutral=255,219,0
ForegroundNormal=252,253,252
ForegroundPositive=55,218,93
ForegroundVisited=119,203,223

[General]
ColorScheme=GruvboxDark
Name=macOS
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,44,44
activeBlend=44,44,44
activeForeground=44,44,44
inactiveBackground=44,44,44
inactiveBlend=44,44,44
inactiveForeground=44,44,44
